#about {
    position: relative;
    width: 80%;
    line-height: 1.3;
    p {
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
    }
    a:hover{
        color: rgb(10, 83, 26);
    }
}

.text {
    padding-top: 40px;
    width: 80%;
    p {
        margin: 0;
        padding: 0;
    }
}

.text#layer{
    position: absolute;
    top: 70px;
    z-index: 999;
}

#contact {
    position: relative;
    line-height: 1.3;
    .text {
        p {
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            display: inline;
        }
    }
    
}

#about-grid {
    display: grid;
    grid-row-gap: 1.875rem;
    grid-auto-rows: minmax(min-content, max-content);
    padding-bottom: 5%;
    h1, h2, h3, h4 {
        font-family: 'Antic Slab', serif;
        margin: 0;
        padding: 0;
    }
    #about{
        // grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    #contact {
        // grid-column: 2 / 4;
        grid-row: 4 / 5;
        a {
           font-family: 'Antic Slab', serif;
           font-size: 2em; 
        }
        a:hover{
            color: rgb(10, 83, 26);
        }
        p {
            font-size: 2em;
        }
    }
    .image-stack {
        display: grid;
        grid-template-columns: repeat(4, 0.5fr);
        position: relative;
        grid-row: 1 / 2;
        border-bottom: 1px black solid;
        border-top: 1px black solid;
    }
    .image-stack__item--top {
        grid-column: 1 / span 2;
        grid-row: 1; 
        padding-top: 20px; 
        z-index: 1; 
    }
    .image-stack__item--bottom {
        grid-column: 2 / span 3;
        grid-row: 1; 
        // border-top: 1px black solid;
        // margin-top: 15px;
    }
}

#about-grid > * {
    padding-top: 20px;
    padding-bottom: 20px;
}
  