$grid-col: 3;
$background-color: #f6f8e8;
$text-color: black;
$accent-color: rgb(10, 83, 26);
$transparent-accent-color: rgba(10, 83, 26, 0.151); 

* {
    box-sizing: border-box;
  }

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f6f8e8;
    color: rgb(39, 39, 39);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'M PLUS 1p', sans-serif;
    letter-spacing: .0555555556em;
}

header {
    a { 
        position: relative;
        padding: 0.1em 0;
    }
    a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: black;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }
    a:hover::before {
        visibility: visible;
        width: 100%;
    }
    
}


footer {
    padding-left: 20px;
    width: 100%;
}

a {
    color: rgb(39, 39, 39);
    text-decoration: none;
    font-size: 30px;
    letter-spacing: .0555555556em;
    line-height: 1.4;
}

// a:hover {
//     color: rgb(10, 83, 26);
// }

.full-page {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h1.page-header {
    font-size: 3rem;
    font-family: 'Antic Slab', serif;
}

h2.page-sub-header {
    font-size: 2rem;
}

.content {
    flex-grow: 1;
    height: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem;
}

#des {
    float: left;
}

#top-image-circle {
    width: 55%;
    min-width: 400px;
    padding-left: 20%;
    .circle {
        opacity: 0.8;
    }
}

#stain-image {
    width: 500px;
    height: 300px;
}

.circle {
    position: relative;
    overflow: hidden;
    max-height: 600px;
    max-width: 600px;
    min-width: 300px;
    min-height: 300px;
}

#grid-top-part {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-template-rows: auto;
    position: relative;
    .image-stack__item--top {
        #des {
            text-align: center;
            top: 15%; 
            color: rgb(39, 39, 39);
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Antic Slab', serif;
                // font-size: px;
            }
        }
        grid-column: 1 / 6;
        grid-row: 1; 
        z-index: 1; 
    }
    .image-stack__item--bottom {
        grid-column: 3 / 6;
        grid-row: 1 / span 2;
    }
    #intro-sub-header {
        font-size: 1.75rem;
        grid-row: 2;
        grid-column: 1 / 6;
        z-index: 1;
    }
}

.work-section {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;

    h1.section-header {
        font-family: 'Antic Slab', serif;
        border-bottom: 1px black solid;
    }

    p {
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }

    .portfolio-grid {
        padding-top: 40px;
        padding-bottom: 30px;
        display: grid;
        grid-gap: 3.125rem;
        // grid-template-columns: repeat(3, 1fr [col-start]);
        // grid-template-columns: 25% 50%;
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-item {
        display: block;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        p {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
    li.dev-list {
        display: list-item;
        
    }

    li.dev-list > p:before {
        content: "-";
        // font-size: 1.5rem;
        text-indent: 20px;
        padding-right: 15px;
    }

    #project-link {
        padding-top: 10px;
        a, p {

            font-size: 18px;
            font-weight: lighter;
        }
    }
    
}

.project-title {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
.project-subtitle {
    margin: 0;
    padding-bottom: 20px;
    text-transform: capitalize;
}

nav#home-page-nav {
    ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding-left: 0;
        padding-top: 2%;
    }
    li {
        padding-right: 15px;
    }
    .bordered-link{
        text-align: center;
        display: inline-block;
        padding: 20px;
        margin: 0;

        border: black 1px solid;
        position: relative;
        font-size: 20px;
    }

    .bordered-link::after {
        content: "";
        border: solid 1px black;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        height: 100%;
    }

    .bordered-link:hover, .bordered-link:hover::after{
        color: $text-color;
        background-color: rgba(247, 247, 247, 0.171);
    }
    
}

@media (max-width: 40em) {
    #grid-top-part {
        #intro-sub-header {
            font-size: calc(2.5rem + 1.25 * ((100vw - 30.0625rem) / 29.9375));
        }
    }
    #about-nav-container {
        padding-left: 5%;
    }
    ul#about-nav{
        a{
            padding-left: 9%;
        }
    }
    .work-section {
        .portfolio-grid {
            
            display: grid;
            grid-gap: 3.125rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 30.0625em) {
    $grid-col: 2;

}